{
  "expo": {
    "name": "NostrArk",
    "slug": "nostr-ark",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nostrark.wallet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.nostrark.wallet",
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NostrArk to access your camera for scanning QR codes."
        }
      ],
      [
        "expo-secure-store",
        {
          "projectID": "nostr-ark-wallet"
        }
      ]
    ],
    "scheme": "nostrark",
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
